<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="System Configuration" controller="Home" action="#" clickable="false">
      <mvcSiteMapNode title="Input Configurator" controller="ManualInput" action="#" clickable="false">        
        <mvcSiteMapNode title="Manual Input" controller="ManualInput" action="ManualInput"/>
        <mvcSiteMapNode title="Input Configuration" controller="ManualInput" action="InputConfiguration"/>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Tag Configurator" controller="TagConfiguration" action="Index" clickable="true">
        <!--<mvcSiteMapNode title="Manual Input" controller="ManualInput" action="ManualInput"/>-->
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Data Archive Configurator" controller="DataArchiveConfiguration" action="#" clickable="false">
        <mvcSiteMapNode title="Data Retention Periods" controller="DataArchiveConfiguration" action="DataRetentionPeriods"/>
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="About" controller="Home" action="#" clickable="false">
      <mvcSiteMapNode title="sub 1" controller="Home" action="#" clickable="false">
        <mvcSiteMapNode title="sub 1 - 1" controller="Home" action="About"/>
        <mvcSiteMapNode title="sub 1 - 2" controller="Home" action="About"/>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="sub 2" controller="Home" action="About"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
